spring.data.mongodb.uri=${URL_DB:mongodb+srv://funpets:funpets@accountdb.9atix.mongodb.net/AccountDB?retryWrites=true&w=majority}
server.port=${PORT:8080}
//spring.data.mongodb.uri=mongodb://127.0.0.1:27017/funpets